{
  "name": "drizzle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "migration:introspect": "drizzle-kit introspect:pg --config=./db/config.ts",
    "migration:generate": "drizzle-kit generate:pg --schema=./db/schema.ts",
    "migration:push": "node -r esbuild-register db/migrate.ts",
    "migrate": "drizzle-kit generate:pg --schema=./db/schema.ts && node -r esbuild-register db/migrate.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bs": "pnpm migrate && next build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@uploadthing/react": "^5.2.1",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.27.2",
    "lucide-react": "^0.265.0",
    "next": "13.4.20-canary.6",
    "next-auth": "^4.23.1",
    "pg": "^8.11.2",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "svix": "^1.8.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "uploadthing": "^5.3.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/pg": "^8.10.2",
    "drizzle-kit": "^0.19.12",
    "esbuild": "^0.18.18",
    "esbuild-register": "^3.4.2"
  }
}
